
spring.rabbitmq.cios.host=49.234.97.87
spring.rabbitmq.cios.port=5672
spring.rabbitmq.cios.username=admin
spring.rabbitmq.cios.password=seari@RJZX
spring.rabbitmq.cios.exchange=topicExchange
spring.rabbitmq.cios.channel=zzf
spring.rabbitmq.cios.routeKey=topic.LH_wincc

spring.rabbitmq.cios.channel.TTL=true
spring.rabbitmq.cios.channel.TTL.timeout=5



# Mqtt配置
mqtt.serverURIs: tcp://49.234.97.87:1883
mqtt.username: admin
mqtt.password: seari@RJZX
mqtt.client.id: 123
mqtt.topic: LH_wincc

##################
#  MQTT 配置
##################
# 用户名
#mqtt.username=admin
# 密码
#mqtt.password=password
# 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613,tcp://192.168.1.61:61613
mqtt.url=tcp://49.234.97.87:1883
##################
#  MQTT 生产者
# 连接服务器默认客户端ID
mqtt.producer.clientId=mqttProducer
# 默认的推送主题，实际可在调用接口时指定
mqtt.producer.defaultTopic=topic1
##################
#  MQTT 消费者
##################
# 连接服务器默认客户端ID
mqtt.consumer.clientId=mqttConsumer
# 默认的接收主题，可以订阅多个Topic，逗号分隔
mqtt.consumer.defaultTopic=LH_wincc

